#Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lionsbot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

#Params to be used
estimated.shipping.date=10
default.shipping.method=Ninjia van